<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        * {
            --headerFontSize: 2rem;
            --headerPadding: 0.5rem;
            --footerFontSize: 1rem;
            --footerPadding: 1rem;

        }
        header {
            background-color: black;
            font-size: var(--headerFontSize);
            padding: var(--headerPadding);
            text-align:center;
            color: white;

        }

        main {
            background-color: white;
            font-size: 1.5rem;
            height: calc(100vh 
                - var(--headerFontSize) 
                - (2 * var(--headerPadding))
                - var(--footerFontSize)
                - (2 * var(--footerPadding))
            );
            overflow-y:auto;

        }

        .product {
            font-size: 1.8rem;
            display: flex;
            padding: 0.5rem;
            margin: 0.4rem;
            background-color: lightgray;
            border: lightgray 2px solid;
            border-radius: 6px;
        }

        .product div {
            width: calc(100vw / 3);
        }

        #Cost {
            background-color: white;
            color:red;
            border-radius: 6px;
            text-align: center;
            margin: 0.4rem;
            padding: 0.5rem;
            box-shadow: gray 2px 4px 8px;     
        }

        #Total   {
            background-color: white;
            color:black;
            border-radius: 6px;
            text-align: center;
            margin: 0.4rem;
            padding: 0.5rem;
            box-shadow: gray 2px 4px 8px;      
          }

          #Tax {
            background-color: white;
            color:black;
            border-radius: 6px;
            text-align: center;
            margin: 0.4rem;
            padding: 0.5rem;
            box-shadow: gray 2px 4px 8px;  
          }



        footer {
            background-color: black;
            font-size: var(--footerFontSize);
            padding: var(--footerPadding);
            text-align: center;
            color:  white;    
        }
    </style>
</head>
<body>
    <header>
        <h1>Shopping Cart<img src="icons8-favorite-cart-100.png"/> </h1>
       
    </header>
    <main id = "ShoppingCart">
        <div id="Products"></div> 
        <div id="Total"></div>
        <div id="Tax"></div>
        <div id="Cost"></div>   
    </main>
    <footer><a target="_blank" href="https://icons8.com/icons/set/favorite-cart">Favorite Cart icon</a> icon by <a target="_blank"
        href="https://icons8.com">Icons8</a></footer>
    <script src="./index.js"></script>
</body>
</html>